apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "cn.ymex.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    // compile 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'org.greenrobot:eventbus:3.0.0'


    implementation project(':kits')

    implementation 'cn.ymex:rx-retrofit:1.0.1'
    implementation 'cn.ymex:banner:1.6.4'
    implementation 'cn.ymex:log.L:1.2.0'
    implementation 'cn.ymex:kson:1.2.1'
    implementation 'cn.ymex:permission-request:1.2.0'
    implementation 'cn.ymex:popup-dialog:1.2.3'
    implementation 'cn.ymex:pure-adapter:1.3.1'
    implementation 'cn.ymex:refresh-layout:1.2.0'
    implementation 'cn.ymex:textlabel:1.1.1'


    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

}
