apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'cn.ymex:pure-adapter:1.0.0'
    compile 'cn.ymex:kson:1.2.0'
    compile 'cn.ymex:log.L:1.2.0'
    compile 'cn.ymex:textlabel:1.1.0'
    compile 'cn.ymex:popup-dialog:1.2.2'
    compile 'cn.ymex:banner:1.6.1'
    provided 'com.android.support:appcompat-v7:26.+'
    provided 'com.android.support:recyclerview-v7:26.+'
}

publish {
    userOrg = 'ymex'
    groupId = 'cn.ymex'
    artifactId = 'kits'
    publishVersion = '1.1.2'
    desc = 'Android rapid development library'
    website = 'https://github.com/ymex/kits'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task androidJavadocs(type: Javadoc) {
    allprojects {
        tasks.withType(Javadoc) {
            options.encoding = "UTF-8"
        }
    }
}