<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ymex.cocccute.activity.RefreshLayoutActivity">


    <cn.ymex.cocccute.view.CustomView
        android:background="@color/gray_btn_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/blue_btn_bg_color"
            android:id="@+id/tv_title"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="View" />
    </cn.ymex.cocccute.view.CustomView>
</FrameLayout>
